PORT = 8080
JWT_SECRET = "secret-123"
username = gaurangjalgaonkar2004

Password = T4gmVUOhArHOyPH2

MONGO_URL = 'mongodb+srv://gaurangjalgaonkar2004:T4gmVUOhArHOyPH2@cluster0.yikss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'